/* home */
grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  background-color: #292c2c;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 1fr 20%;
}

grid-item {
  background-color: transparent;
}

grid-item:nth-child(3) {
  /* border: 2px dashed red;
   background-color: tomato; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.list-text {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

grid-item:nth-child(4) {
  /* border: 2px dashed red;
  background-color: gold; */
  display: flex;
  justify-content: center;
  align-items: center;
}
